MMMMSSSSSSSSSSSSSSSSSMSS;.     .dMMMMSSSSSSMMSSSSSSSSS
MMSSSSSSSMSSSSSMSSSSMMMSS."-.-":MMMMMSSSSMMMMSSMSSSMMS
MSSSSSSSMSSSSMMMSSMMMPTMM;"-/\":MMM^"     MMMSSMMMSSMM
SSSSSSSMMSSMMMMMMMMMP-.MMM :  ;.;P       dMMMMMMMMMP' 
SSMSSSMMMSMMMMMMMMMP   :M;`:  ;.'+"""t+dMMMMMMMMMMP   
MMMSSMMMMMMMMPTMMMM"""":P `.\// '    ""^^MMMMMMMP'    
MMMMMMPTMMMMP="TMMMsg,      \/   db`c"  dMMMMMP"      
MMMMMM  TMMM   d$$$b ^          /T$; ;-/TMMMP         
MMMMM; .^`M; d$P^T$$b          :  $$ ::  "T(          
MMMMMM   .-+d$$   $$$;         ; d$$ ;;  __           
MMMMMMb   _d$$$   $$$$         :$$$; :MmMMMMp.        
MMMMMM"  " T$$$._.$$$;          T$P.'MMMSSSSSSb.      
MMM`TMb   -")T$$$$$$P'       `._ ""  :MMSSSMMP'       
MMM / \    '  "T$$P"           /     :MMMMMMM         
MMSb`. ;                      "      :MMMMMMM         
MMSSb_lSSSb.      \ `.   .___.       MMMMMMMM         
MMMMSSSSSSSSb.                     .MMMMMMMMM         
MMMMMMMMMMMSSSb                  .dMMMMMMMMM'         
MMMMMMMMMMMMMSS;               .dMMMMMMMMMMP          
MMMMMMMMMMMMMb`;"-.          .dMMMMMMMMMMP'           
MMMMMMMMMMMMMMb    ""--.___.dMMMMMMMMMP^"          StarPony Corp.